/* Primary */
/* Dark Theme */
/* Light Theme */
/* Neutral */
/* Dark Theme */
/* Light Theme */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  background-color: #1e202a; }

.container {
  max-width: 1440px;
  margin: 0 auto; }
  .container .social__titles-container {
    margin-top: 2rem;
    color: white;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between; }
  .container .social__main-title {
    font-size: 2rem; }
  .container .social__sub-title {
    font-size: 1rem;
    color: #8b97c6; }
  .container .social__toggle-container {
    display: flex;
    align-items: center; }
    .container .social__toggle-container .toggle {
      margin-left: 2rem; }
      .container .social__toggle-container .toggle .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px; }
        .container .social__toggle-container .toggle .switch input {
          opacity: 0;
          width: 0;
          height: 0; }
          .container .social__toggle-container .toggle .switch input:checked {
            background-color: #2196f3;
            transform: translateX(26px); }
          .container .social__toggle-container .toggle .switch input:focus {
            box-shadow: 0 0 1px #2196f3; }
        .container .social__toggle-container .toggle .switch .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: 0.4s;
          transition: 0.4s; }
          .container .social__toggle-container .toggle .switch .slider::before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: 0.4s;
            transition: 0.4s;
            transform: translateX(26px); }
        .container .social__toggle-container .toggle .switch .round {
          border-radius: 34px; }
          .container .social__toggle-container .toggle .switch .round::before {
            border-radius: 50%; }
  .container .social__cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    margin: 3rem 0; }
  .container .social__card {
    border-top: 5px solid #1ca0f2;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 2rem;
    height: 210px;
    background-color: #252a41; }
    .container .social__card .social-container p {
      color: #8b97c6; }
    .container .social__card .followers-container-text {
      margin: 0.8rem 0; }
      .container .social__card .followers-container-text h1 {
        font-size: 4rem;
        color: white; }
      .container .social__card .followers-container-text p {
        letter-spacing: 3px;
        color: #8b97c6; }
    .container .social__card .followers-container-icon p {
      color: #1db489; }
  .container .social__overview-title {
    color: white;
    font-size: 2rem; }
  .container .social__overview-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin: 2rem 0; }
  .container .social__overview-card {
    border-radius: 0.5rem;
    background-color: #252a41;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .container .social__overview-card .overview-views-container {
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .container .social__overview-card .overview-views-container p {
        color: #8b97c6;
        font-weight: bold; }
    .container .social__overview-card .overview-increase-container {
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .container .social__overview-card .overview-increase-container p {
        color: white;
        font-weight: bold;
        font-size: 2rem; }
      .container .social__overview-card .overview-increase-container span {
        color: #1db489; }

@media screen and (max-width: 768px) {
  .container {
    max-width: 375px; }
    .container .social__main-title {
      white-space: nowrap; }
    .container .social__toggle-container {
      margin-top: 2rem; }
    .container .social__cards-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 2rem; }
    .container .social__overview-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 2rem; } }
