<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social Media Dashboard</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="social">
        <div class="social__titles-container">
          <div>
            <h1 class="social__main-title">Social Media Dashboard</h1>
            <h2 class="social__sub-title">Total Followers: 23,004</h2>
          </div>
          <div class="social__toggle-container">
            <div>
              <h2>Dark Mode</h2>
            </div>
            <div class="toggle">
              <label class="switch">
                <input type="checkbox" />
                <span class="slider round"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="social__cards-container">
          <div class="social__card">
            <div class="social-container">
              <span></span>
              <p>@nathanf</p>
            </div>
            <div class="followers-container-text">
              <h1>1987</h1>
              <p>FOLLOWERS</p>
            </div>
            <div class="followers-container-icon">
              <span></span>
              <p>12 Today</p>
            </div>
          </div>
          <div class="social__card">
            <div class="social-container">
              <span class="social-icon"></span>
              <p class="social-name">@nathanf</p>
            </div>
            <div class="followers-container-text">
              <h1 class="followers-number">1987</h1>
              <p class="followers-word">FOLLOWERS</p>
            </div>
            <div class="followers-container-icon">
              <span class="followers-icon"></span>
              <p class="followers-text">12 Today</p>
            </div>
          </div>
          <div class="social__card">
            <div class="social-container">
              <span class="social-icon"></span>
              <p class="social-name">@nathanf</p>
            </div>
            <div class="followers-container-text">
              <h1 class="followers-number">1987</h1>
              <p class="followers-word">FOLLOWERS</p>
            </div>
            <div class="followers-container-icon">
              <span class="followers-icon"></span>
              <p class="followers-text">12 Today</p>
            </div>
          </div>
          <div class="social__card">
            <div class="social-container">
              <span class="social-icon"></span>
              <p class="social-name">@nathanf</p>
            </div>
            <div class="followers-container-text">
              <h1 class="followers-number">1987</h1>
              <p class="followers-word">FOLLOWERS</p>
            </div>
            <div class="followers-container-icon">
              <span class="followers-icon"></span>
              <p class="followers-text">12 Today</p>
            </div>
          </div>
        </div>
        <h1 class="social__overview-title">Overview - Today</h1>
        <div class="social__overview-container">
          <div class="social__overview-card">
            <div class="overview-views-container">
              <p>Page views</p>
              <span>facebook icon</span>
            </div>
            <div class="overview-increase-container">
              <p>87</p>
              <span>up icon 3%</span>
            </div>
          </div>
          <div class="social__overview-card">
            <div class="overview-views-container">
              <p>Page views</p>
              <span>facebook icon</span>
            </div>
            <div class="overview-increase-container">
              <p>87</p>
              <span>up icon 3%</span>
            </div>
          </div>
          <div class="social__overview-card">
            <div class="overview-views-container">
              <p>Page views</p>
              <span>facebook icon</span>
            </div>
            <div class="overview-increase-container">
              <p>87</p>
              <span>up icon 3%</span>
            </div>
          </div>
          <div class="social__overview-card">
            <div class="overview-views-container">
              <p>Page views</p>
              <span>facebook icon</span>
            </div>
            <div class="overview-increase-container">
              <p>87</p>
              <span>up icon 3%</span>
            </div>
          </div>
          <div class="social__overview-card">
            <div class="overview-views-container">
              <p>Page views</p>
              <span>facebook icon</span>
            </div>
            <div class="overview-increase-container">
              <p>87</p>
              <span>up icon 3%</span>
            </div>
          </div>
          <div class="social__overview-card">
            <div class="overview-views-container">
              <p>Page views</p>
              <span>facebook icon</span>
            </div>
            <div class="overview-increase-container">
              <p>87</p>
              <span>up icon 3%</span>
            </div>
          </div>
          <div class="social__overview-card">
            <div class="overview-views-container">
              <p>Page views</p>
              <span>facebook icon</span>
            </div>
            <div class="overview-increase-container">
              <p>87</p>
              <span>up icon 3%</span>
            </div>
          </div>
          <div class="social__overview-card">
            <div class="overview-views-container">
              <p>Page views</p>
              <span>facebook icon</span>
            </div>
            <div class="overview-increase-container">
              <p>87</p>
              <span>up icon 3%</span>
            </div>
          </div>
        </div>
        or
      </div>
    </div>
  </body>
</html>
